DB_HOST=bjvstcaiccuo6rqdfrls-mysql.services.clever-cloud.com
DB_USER=uvdof1ztoanqytcu
DB_PASSWORD=3rlWRSorFHlt0mbQkmoB
DB_NAME=bjvstcaiccuo6rqdfrls
DB_PORT=3306

FRONTEND_URL=http://localhost:3000

REACT_APP_API_URL=https://project-1-hj7i.onrender.com
